{
  "name": "@21n/products",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@datafn/client": "0.1.0",
    "@datafn/core": "0.1.0",
    "@datafn/svelte": "0.1.0"
  },
  "exports": {
    "./*": "./*"
  }
}
