{
  "name": "@21n/stores",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@21n/data": "*"
  },
  "exports": {
    "./app.store": "./app.store.ts",
    "./view.store": "./view.store.ts",
    "./*": "./*"
  }
}
