{
  "name": "@21n/icons",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "peerDependencies": {
    "@21n/elements": "*"
  },
  "dependencies": {
    "svelte": "^5.55.0"
  }
}
